{
  "name": "short_url",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "pinia": "^2.1.7",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vue3-toastify": "^0.2.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^12.17.1",
    "postcss": "^8.4.25",
    "vite": "^4.2.0"
  }
}
